DEBUG = True

SECRET_KEY = aef@@nw!%y@(03y_x&#3$h9we_a-=&r&co8jr$fqqy$9s6#ojp

DB_ENGINE = django.db.backends.postgresql
DB_NAME = sample_db
DB_USER = postgres
DB_PASSWORD = zoldkanape
DB_HOST = localhost
DB_PORT = 5432